QWidget#page {
    background-color: #ffffff;
}

QLabel#secTypeLabel {
    background-color: #fff176;
    padding: 3px 8px;
    border-radius: 3px;
    font-weight: bold;
}

QLabel#symbolLabel {
    font-size: 16px;
    font-weight: bold;
}

QLabel#priceLabel {
    font-size: 16px;
    font-weight: bold;
}

QLabel#changeLabel {
    font-size: 14px;
    padding: 2px 6px;
    border-radius: 3px;
}

QLabel#changeLabel[positive="true"] {
    background-color: #c8e6c9;
    color: #2e7d32;
}

QLabel#changeLabel[negative="true"] {
    background-color: #ffcdd2;
    color: #c62828;
}